  <!DOCTYPE html>
  <html>
  <body>
    <div>
      <h1 class="our">Our clubs in each city</h1>

      <div>
        {% for club in clubs %}
          <div class="club-info">  <h2>{{ club['name'] }}</h2>
            <p class="cooler">Manager: {{ club['manager'] }}</p>
            <div class="button-row">
              <button type="button" class="custom-button">Details</button>
            </div>
          </div>
          <hr>
        {% endfor %}
      </div>

      <button type="button" class="custom-button">Danger</button>
    </div>
<div class = "footer"> <footer>&#169; 1999-present, FightClub.com</footer></div>

<style>
  .founded-year {
    border-bottom: 1px solid #ddd;  /* Adjust border style and color as needed */
    padding-bottom: 5px;  /* Add some space below the line (optional) */
  }
  .our{
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid pink;  /* Adjust color as needed */
    padding-bottom: 2px;  /* Add some space below the line */

    text-decoration: line-through;
    text-transform: capitalize;
    color: #b00ee6;
  }
  body{
    background-image: url("static/wolfgang-hasselmann-MVHbmo63pTo-unsplash.jpg");
    background-size: cover;
  }

  .custom-button {
    background-color: #C7C8CC; /* Green color */
    border: 2px solid black;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition-property: background-color;
    transition-duration: 1s;
  }

  .custom-button:hover {  /* Hover effect */
    background-color: #607274;

  }
  .cooler{
    color:#637A9F;
  }
  .club-info {  display: flex;
  justify-content: space-between;
  align-items: center;  }
  footer{
    position: relative;
    bottom: 0px;
      background-color:  rgb(226, 161, 224);
  }


</style>

</body>
</html>




